
PORT = 3000
DASHBOARD_URL='/dashboard'


#Google Credentials----------------------------------------------
GOOGLE_CLIENT_ID = 1023508834422-5eivkjamvj8gq92o70r97s6mk97chfch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#JWT Credentiaals--------------------------------------------------
JWT_SECRET= your_jwt_secret_key_change_this_in_production
ACCESS_TOKEN_SECRET = jkdsa38has83832h
REFRESH_TOKEN_SECRET = i907bn2x72
ACCESS_TOKEN_EXPIRES_IN = 9h
REFRESH_TOKEN_EXPIRES_IN = 1d



# DATABASE_URL="postgresql://postgres:Vishnu@123@localhost:5432/efs_dev?schema=public"
DATABASE_URL="postgresql://efs:EfsAdmin123@efs.c6tu88k8apyb.us-east-1.rds.amazonaws.com:5432/efs?schema=public"


# ---------------------------------DEVELOPMENT---------------------------------------------------

# NODE_ENV=development
# FRONTEND_DASHBOARD_URL = http://localhost:6945/dashboard
# FRONTEND_LOGIN_URL = http://localhost:6945/login
# FRONTEND_REDIRECT_URL=http://localhost:6945/redirect
# GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback


#----------------------------------PRODUCTION----------------------------------------------------

NODE_ENV=production
FRONTEND_DASHBOARD_URL = https://test.easyfieldservices.com/dashboard 
FRONTEND_LOGIN_URL = https://test.easyfieldservices.com/login
FRONTEND_REDIRECT_URL=https://test.easyfieldservices.com/redirect
GOOGLE_CALLBACK_URL = https://api.easyfieldservices.com/api/auth/google/callback